{
    "$schema": "https://json.schemastore.org/tsconfig",

    "compilerOptions": {
        "emitBOM": false,
        "alwaysStrict": false,

        "incremental": true,
        "watch": false,

        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "dom"],

        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,

        "removeComments": false,
        "preserveConstEnums": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "moduleResolution": "node",

        "isolatedModules": false,
        "declaration": true,
        "declarationMap": true,
        "diagnostics": true,
        "pretty": true,
        "sourceMap": true,

        "outDir": "./lib"
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
